TEST_DOMAIN="example.org"
TEST_DATABASE_CARDINAL_URL="postgres://\$POSTGRES_USER:\$POSTGRES_PASSWORD@postgres:5432/\$POSTGRES_DB"
TEST_DATABASE_ANALYSIS_URL="postgres://\$POSTGRES_USER:\$POSTGRES_PASSWORD@postgres:5432/\$POSTGRES_DB"
TEST_QUEUE_URL="redis://redis:6379/1"
TEST_CACHE_URL="127.0.0.1:11211"
TEST_CSRF_TRUSTED_ORIGINS=".example.org,.example.com,localhost,"
TEST_FONT_TYPEKIT_ID=""
TEST_MAIL_HOST="smtp.example.org"
TEST_MAIL_PASSWORD="password"
TEST_MAIL_PORT="465"
TEST_MAIL_SENDER="Test <noreply@example.org>"
TEST_MAIL_USERNAME="username"
TEST_MAILER_TYPE="smtp"
TEST_MAILER_URL=""
TEST_MAILER_DOMAIN=""
TEST_MAILER_API_KEY=""
TEST_TOKEN_SECRET=""
TEST_AUTH_SECRET=""
TEST_SESSION_SECRET=""
TEST_SESSION_KEY="example-test"
TEST_SESSION_URL=""
TEST_SESSION_USERNAME=""
TEST_SESSION_PASSWORD=""
TEST_SESSION_COOKIE_DOMAIN=".example.org"
TEST_DATASTORE_EMULATOR_HOST="localhost:8432"
TEST_DATASTORE_PROJECT_ID="example-test-id"
TEST_STORAGE_BUCKET_HOST="cdn.example.com"
TEST_STORAGE_BUCKET_NAME="example.org"
TEST_STORAGE_BUCKET_PATH="/v1/static"
