# NOTE
#   If env var is empty string, or value is defined in .ini file,
#   these values will be ignored.

## [global]
HOST="127.0.0.1"
PORT=5000
ENV="development"
DOMAIN="example.org"
NODE_ENV="development"
## [application]
DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
QUEUE_URL="redis://localhost:6379/dbnumber"
CACHE_URL="127.0.0.1:11211"
CSRF_TRUSTED_ORIGINS=".example.org,.example.com,"
TYPEKIT_ID=""
## [mailer]
MAIL_HOST="smtp.example.org"
MAIL_PORT=465
MAIL_USERNAME="noreply@example.org"
MAIL_PASSWORD="pa$$w0rd"
MAIL_SENDER="Development <noreply@example.org>"
MAILER_TYPE="smtp"
MAILER_URL=""
MAILER_DOMAIN=""
MAILER_API_KEY=""
## [activation]
TOKEN_SECRET="$ecret"
## [authentication]
AUTH_SECRET="$ecret"
## [session]
SESSION_SECRET="$ecret"
SESSION_KEY="example-development"
SESSION_URL="127.0.0.1:11211"
SESSION_USERNAME=""
SESSION_PASSWORD=""
SESSION_COOKIE_DOMAIN=".example.org"
DATASTORE_EMULATOR_HOST="localhost:8432"
DATASTORE_PROJECT_ID="aarau-development"

# -- test
## [global]
TEST_DOMAIN="example.org"
## [application]
TEST_DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
TEST_QUEUE_URL="redis://localhost:6379/dbnumber"
TEST_CACHE_URL=""
TEST_CSRF_TRUSTED_ORIGINS=".localhost,"
## [mailer]
TEST_MAIL_HOST="smtp.example.org"
TEST_MAIL_PORT=465
TEST_MAIL_USERNAME="username"
TEST_MAIL_PASSWORD="password"
TEST_MAIL_SENDER="Test <noreply@example.org>"
TEST_MAILER_TYPE="smtp"
TEST_MAILER_URL=""
TEST_MAILER_DOMAIN=""
TEST_MAILER_API_KEY=""
## [activation]
TEST_TOKEN_SECRET="$ecret"
## [authentication]
TEST_AUTH_SECRET="$ecret"
## [session]
TEST_SESSION_SECRET="$ecret"
TEST_SESSION_KEY="example-test"
TEST_SESSION_URL=""
TEST_SESSION_USERNAME=""
TEST_SESSION_PASSWORD=""
TEST_SESSION_COOKIE_DOMAIN=".example.org"
