TEST_DOMAIN="example.org"
TEST_AUTH_SECRET=""
TEST_CSRF_TRUSTED_ORIGINS=".example.org,.example.com,localhost,"
TEST_DATABASE_URL="postgres://\$POSTGRES_USER:\$POSTGRES_PASSWORD@postgres:5432/\$POSTGRES_DB"
TEST_QUEUE_URL="redis://redis:6379/1"
TEST_MAIL_HOST="smtp.example.org"
TEST_MAIL_PASSWORD="password"
TEST_MAIL_PORT="465"
TEST_MAIL_SENDER="Test <noreply@example.org>"
TEST_MAIL_USERNAME="username"
TEST_SESSION_COOKIE_DOMAIN=".example.org"
TEST_SESSION_SECRET=""
TEST_SESSION_KEY="example-test"
TEST_TOKEN_SECRET=""
