[flake8]
# TODO: enable Dxxx
ignore =
  E402,
  F403,
  F405,
  D100,
  D101,
  D102,
  D103,
  D104,
  D105,
  D200,
  D202,
  D204,
  D205,
  D210,
  D400,
  D401,
  D403
max-complexity = 9
exclude =
  .git/*,
  .cache/*,
  *.egg-info/*,
  __pycache__/*,
  node_modules/*,
  venv*,
  locale/*,
  static/*,
  doc/*,
  bin/*,
  tmp/*,
  lib/*,
  dst/*,
  db/seeds/*,
  test/data/*,
  *.yml,
  *.png,
  *.ico,
  *.txt,
  *.mako,
  *.js,
  *.json,
  *.styl,
  *.md
  *.cfg
  *.ini
  .gitignore,
  .env*,
  .pylintrc,
  .eslintrc,
  .eslintignore,
  Dockerfile,
  Makefile,
  CHANGELOG,
  LICENSE
